<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/human" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tytul"
        android:textSize="@dimen/duza_czcionka"
        android:background="@color/kolor_morski"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/imie" />
    <EditText
        android:id="@+id/imie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zacheta_imie"
        android:imeOptions="actionNext" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nazwisko" />
    <EditText
        android:id="@+id/nazwisko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zacheta_nazwisko"
        android:imeOptions="actionNext" />

    <TextView
        android:id="@+id/pytanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pytanie" />
    <EditText
        android:id="@+id/odpowiedz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zacheta_odpowiedz"
        android:imeOptions="actionNext" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sprawdz"
        android:onClick="sprawdz"/>

    <TextView
        android:id="@+id/komunikat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/komunikat" />
</LinearLayout>